/* expert advice */

:root{
    --heading1: 2.488rem;
    --heading2:2.074rem;
    --heading3:1.728rem;
    --heading4:1.44rem;
    --heading5:1.2rem;
    --heading6:1rem;
    --parah:0.5rem;
}
.expertContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background-color: white;
    position: relative;
    z-index: 11;
}
.expertContainer .first_section{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.expertContainer .first_section .contentSection{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.expertContainer .first_section .contentSection .about{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.expertContainer .first_section .contentSection .about h3{
    font-size: var(--heading3);
    font-weight: 700;
    line-height: 38.82px;
    color: #25255F;
}
.expertContainer .first_section .contentSection .about h3 span{
    color: #44ACE1;
}
.expertContainer .first_section .contentSection .about p{
    font-size: var(--parah);
    font-weight: 400;
    line-height: 20.8px;
    color: #25255F;
}
.expertContainer .first_section .contentSection .about p span{
    font-weight: 700;
}
.expertContainer .first_section .contentSection .about .section{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0.5rem 0rem 0.5rem 0rem;
    padding: 1.5rem;
    border: 1px solid #89B6E1;
}
.expertContainer .first_section .contentSection .about .section h5{
    font-size: var(--heading5);
    font-weight: 700;
    line-height: 20.8px;
    text-align: left;
    color: #25255F;
}
.expertContainer .first_section .contentSection .about .section .boxes{
    display: flex;
    flex-wrap: wrap;
}
.expertContainer .first_section .contentSection .about .boxes .box{
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
    gap: 2px;
}
.expertContainer .first_section .contentSection .about .boxes .box h6{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #4057A7;
}
.expertContainer .first_section .contentSection .about .boxes .box p{
    font-size:14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #4057A7;
    width: auto;
}
.expertContainer .second_section .container{
    position: relative;
    width: auto;
}
.diamomd {
    position: absolute;
    top: -29px;
    left: -13px;
}
.expertContainer .second_section .gridContainer{
    height: 100%;
    display: grid;
}
.expertContainer .second_section .first{
    border:0.68px solid #89B6E1;
    background-color: white;
}
.expertContainer .second_section .second img{
    height: 100%;
}
.expertContainer .second_section .third{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0.5rem;
    background-color: #25255F;
}
.expertContainer .second_section .third p{
    font-size: var(--parah);
    font-weight: 400;
    line-height: 20.8px;
    text-align: center;
    color: #89B6E1;
}
.expertContainer .second_section .fourth{
    border:0.68px solid #89B6E1;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.expertContainer .second_section .fourth h3{
    font-size: var(--heading3);
    font-weight: 700;
    line-height: 35px;
    text-align: right;
    color: #25255F;
    width: 100px;
}
.expertContainer .second_section .fourth p{
    font-size: var(--parah);
    font-weight: 400;
    line-height: 20.8px;
    text-align: right;
    color: #4057A7;
    width: 100px;
}
.expertContainer .second_section .third .applyBtn{
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #4AC2FF;
    gap: 0.62rem;
    font-size: 14px;
    font-weight: 700;
    line-height: 0.8rem;
    color: #EAF5FF;
}
@media screen and (max-width: 643px){
    .expertContainer{
        gap:2rem;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 3rem;
    }
    .expertContainer .first_section .contentSection .about{
        padding: 1.5rem;
        align-items: center;
    }
    .expertContainer .first_section .contentSection .about .section .boxes{
        gap: 2rem;
        justify-content: space-between;
    }
    .expertContainer .first_section .contentSection .about .section{
        width: auto;
    }
    .expertContainer .first_section .contentSection .about h3{
        width: auto;
    }
    .expertContainer .second_section{
        background-color: #EAF5FF;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .expertContainer .second_section .gridContainer{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-template-rows: 150px 230px;
    }
    .expertContainer .second_section .third .applyBtn{
        padding: 0.8rem 0.8rem;
    }
    .expertContainer .second_section .fourth{
        padding-top: 0rem;
    }
}
@media screen and (min-width: 644px) and (max-width: 999px){
    .expertContainer{
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
        margin-bottom: 5.5rem;
    }
    .expertContainer .first_section{
        padding: 0rem 2rem;
    }
    .expertContainer .first_section .contentSection .about .section{
        width: 600px;
    }
    .expertContainer .first_section .contentSection .about h3{
        width: 500px;
    }
    .expertContainer .second_section{
        background-color: #EAF5FF;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .expertContainer .second_section .gridContainer{
        grid-template-columns: repeat(2,200px);
        grid-template-rows: 180px 300px;
    }
    .expertContainer .second_section .third .applyBtn{
        padding: 0.8rem 1.5rem;
    }
    .expertContainer .second_section .fourth{
        padding-top: 5rem;
    }
}
@media screen and (min-width: 1000px) {
    .expertContainer{
        padding: 0rem 2rem;
        gap: 1rem;
        margin-bottom: 5.5rem;
    }
    .expertContainer .first_section .contentSection .about .section{
        width: 520px;
    }
    .expertContainer .first_section .contentSection .about h3{
        width: 500px;
    }
    .expertContainer .second_section .gridContainer{
        grid-template-columns: repeat(2,200px);
        grid-template-rows: 180px 300px;
    }
    .expertContainer .second_section .third .applyBtn{
        padding: 0.8rem 1.5rem;
    }
    .expertContainer .second_section .fourth{
        padding-top: 5rem;
    }
}