.navBackGround{
    background-image: url('../resources/aboutHero.jpeg');
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 15vh;
}
.serviceConatiner{
    background-color: #EAF5FF;
    padding: 2rem 0rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.serviceConatiner h3 {
    font-size: var(--heading3);
    font-weight: 700;
    line-height: 3rem;
    color: #25255F;
}
.serviceConatiner .boxes{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.serviceConatiner .boxes .box{
    height:250px;
    padding: 1rem;
    border: 1px solid #cfcfcf;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.serviceConatiner .boxes .box .about{
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-between;
    gap: 1rem;
}
.serviceConatiner .boxes .box .about h6 {
    font-size: var(--heading6);
    font-weight: 500;
    line-height:1.5rem;
    color: #25255F;
}
.serviceConatiner .boxes .box .about p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20.46px;
    color: #4057A7;
    text-align: center;
}
.serviceConatiner .belowContainer{
    background-image: url("../resources/section.png");
    background-size: cover;
    width: 100%;
    background-repeat: no repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.serviceConatiner .belowContainer p{
    font-size: var(--parah);
    width: 400px;
    font-weight: 400;
    line-height: 24.2px;
    color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.serviceConatiner .belowContainer p span{
    font-weight: bold;
}
@media screen and (max-width: 655px) {
    .serviceConatiner .boxes{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: auto;
        gap: 2rem;
    }
    .serviceConatiner .belowContainer p{
        width: 80%;
        padding: 2rem 1rem 2rem 0rem;
    }
}
@media screen and (min-width:656px) and (max-width: 999px) {
    .serviceConatiner .boxes{
        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: auto;
        gap: 2rem;
    }
    .serviceConatiner .belowContainer p{
        width: 80%;
        padding: 4rem 1rem 4rem 0rem;
    }
}
@media screen and (min-width: 1000px) {
    .serviceConatiner .boxes{
        display: grid;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: auto;
        gap: 2rem;
    }
    .serviceConatiner .belowContainer p{
        width: 80%;
        padding: 4rem 1rem 4rem 0rem;
    }
}